src/Hades.Shared/Protos/beta.proto

syntax = "proto3";

option csharp_namespace = "Hades.Shared";

package Beta;

service Beta {
	rpc AddBeta(AddBetaRequest) returns (AddBetaResponse);
	rpc GetBeta(GetBetaRequest) returns (GetBetaResponse);
	// TODO: stream
}

message BetaDto {
	int32 id = 1;
	string data = 2;
}

message AddBetaRequest {
	string id = 1;
	repeated BetaDto data = 2;
}

message AddBetaResponse {
	string id = 1;
}

message GetBetaRequest {
	string id = 1;
}

message GetBetaResponse {
	string id = 1;
	repeated BetaDto data = 2;
}